# shellcheck disable=all

# Cloudflare Account
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DOMAIN=""

# Cloudflare API Token (デフォルト / フォールバック用)
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_R2_API_TOKEN=""
# Always enabled
LOG_REQUESTS="1"
